
.wrapper{
    max-width: 500px;
    margin: 20px auto;
    padding: 50px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}   



nav{width: 100%;
    height: 75px;
    background-color: #53535300;
    line-height: 75px;
}

nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 0px 32px;
}


nav ul li a:hover{
color: rgb(124, 123, 122);
}

nav ul li a.active{
    color: rgb(230, 28, 28);
}







body {
	background: #96adad;
	align-items: center;
	flex-direction: column;
    padding: 0 10px;
    display: flex;
	justify-content: center;
	
}
}



*{
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	width: 450px;
	border: 2px solid rgb(99, 99, 99);
	padding: 30px;
	background: rgb(237, 244, 245);
	border-radius: 15px;
	
	
}

h2 {
	text-align: center;
	margin-bottom: 40px;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 7px auto;
	border-radius: 5px;
}


button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

.success {
   background: #D4EDDA;
   color: #40754C;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

.ca {
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #444;
}
.ca:hover {
	text-decoration: underline;
	font-weight: bold;
} 



{
    text-align: center;
}

.tbl-full{
    width: 100%;
} 


table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}

table tr td{
    padding: 1%;
}
.main{
	width: 90%;
}


.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover{
    background-color: #3742fa;
}

.btn-secondary{
    background-color: #b4f0c7;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: #2ed573;
}


